{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 4,
  "lineage": "cd86276b-3ad0-f4f9-1505-2e9e7118a239",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "postgres_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "seconde-gcp-project:europe-west2:dbdata",
            "database_version": "POSTGRES_13",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.89.18.82",
            "id": "dbdata",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.89.18.82",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.89.114.166",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_13_15.R20240514.00_12",
            "master_instance_name": "",
            "name": "dbdata",
            "private_ip_address": "",
            "project": "seconde-gcp-project",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.89.18.82",
            "region": "europe-west2",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/seconde-gcp-project/instances/dbdata",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRkOWQ3\nNjNiNS0wZTEwLTQ5MzEtODQxYi0zMDI0ZDM3OWUwYTcxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwOTI3MDIyMTUxWhcNMzQwOTI1MDIyMjUxWjB3MS0wKwYD\nVQQuEyRkOWQ3NjNiNS0wZTEwLTQ5MzEtODQxYi0zMDI0ZDM3OWUwYTcxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDknRxO0PtOfKjk3/KphNTZJwrAmoJKu5zWURNtZ6hhLnta5WntIzMob9OHF4wE\nE4KfwuM54di8hT/vndeK6j8h89AHtmCupAA5OWX+BZBWHFw6L0VBxRbwM1nHBNNF\n3jehAd26FPD85E8CPoTWxE71t9PwsSVoPvoQtLQBV+rUuPSV3FfK5JSsGs15+vX4\nN6Iafby8GJ8esqT+ytC3MIMVNnzb31Tye0ERwRkR5UycX+eX7Xct1WJc109Ls+Kh\nV5Z6d7A8b6r2OYprqgXb9gBjT1LE6h7wEGKaTFJL6pJA4PrpLTVAmmYwKhrxzKe9\n+6c5h+myzKpmmfW2bzHx1Nm1AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAEi3yDxNNVsdxKRKwy15PARCNAP2PrelzBoq13Tu\nyifPM55Uu5o1gXwG8kjadt+i22HSw1L7r2FhmubRf6jOPYJpptwm263phuuGdEPP\nidqOPEX0yotDP2f6EFRdNJrlnzX44guKIVapcLThacAf1d/8uL2bzN44Xn98ANDy\nBtqdbMfZt80j2S70fljwDTJfNLOhF2b0wNrDXJuCWUoxe7nbS/xX+6sUrgBqXOD6\nT859xoA2mbI7bGm9IWhtL07uQe0s94vtACIljwXtaRLvy+CIqvGm7niaJnPpQzJz\nmRrpn4pCVKigsqalssZOydYSCGh2cr+bJ2dhuBFeFdyoLEI=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=d9d763b5-0e10-4931-841b-3024d379e0a7",
                "create_time": "2024-09-27T02:21:51.961Z",
                "expiration_time": "2034-09-25T02:22:51.961Z",
                "sha1_fingerprint": "3ccf37eea21128b175507e803d6cdb4ff19ffe68"
              }
            ],
            "service_account_email_address": "p749974941217-ias24s@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "03:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "ssl_mode": "ALLOW_UNENCRYPTED_AND_ENCRYPTED"
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west2-b"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "postgres//dbdata",
            "instance": "dbdata",
            "name": "postgres",
            "password": "123456789",
            "password_policy": [],
            "project": "seconde-gcp-project",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.postgres_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "my_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "bucket_dbdata",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EUROPE-WEST2",
            "logging": [],
            "name": "bucket_dbdata",
            "project": "seconde-gcp-project",
            "project_number": 749974941217,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket_dbdata",
            "soft_delete_policy": [
              {
                "effective_time": "2024-09-27T02:21:06.114Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://bucket_dbdata",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
